<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>term</title>
	<link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
	<link rel="stylesheet" type="text/css" href="./stylesheets/terms.css">
	<!--[if lte IE 8]> 
	<link href="./stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
	<![endif]-->
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="./resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./js/menu_list.js"></script>
</head>
<body>
	<div id="container">
		<div class="content">
			<div class="navbar">
				<a href="/" class="logo"></a>
				<div class="nav">
					<!--searchbox在前面写修复ie6bug-->
					<div class="searchbox">
						<span class="desc">
							Globle site
						</span>
						<ul>
							<li><a href="#" class="cn">中文</a></li>
							<li><span class="en">English</span></li>
							<li><a href="#" class="cn">中文</a></li>
							<li><span class="en">English</span></li>
						</ul>
					</div>

					<span class="current item">
						<a href="#">Portrait</a>
						<ul class="m_box">
							<li>
                                <span class="menu_border_fixed">
                                	<span class="left_fixed"></span>
									<span class="right_fixed"></span>
	                                <span class="center_fixed"></span>
                                </span>
								
                        	    <span>
									<a href="#" class="i-HDG">5678&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;</a>
									<ul class="m2_box">
										<li>
											<span class="menu_border_fixed">
			                                	<span class="left_fixed"></span>
												<span class="right_fixed"></span>
				                                <span class="center_fixed"></span>
			                                </span>
											<a href="#" class="i-HDG">87798 87798 87798 87798</a>
										</li>
										<li>
											<span class="menu_border_fixed">
			                                	<span class="left_fixed"></span>
												<span class="right_fixed"></span>
				                                <span class="center_fixed"></span>
			                                </span>
											<a href="#" class="i-conce">87798 87798 87798 87798</a>
										</li>
										<li>
											<span class="menu_border_fixed">
			                                	<span class="left_fixed"></span>
												<span class="right_fixed"></span>
				                                <span class="center_fixed"></span>
			                                </span>
											<a href="#" class="i-cul">87798</a>
										</li>
									</ul>
								</span>
							</li>
							<li>
								<span class="menu_border_fixed">
                                	<span class="left_fixed"></span>
									<span class="right_fixed"></span>
	                                <span class="center_fixed"></span>
                                </span>
								<a href="#" class="i-conce">87798 87798 87798</a>
							</li>
							<li>
								<span class="menu_border_fixed">
                                	<span class="left_fixed"></span>
									<span class="right_fixed"></span>
	                                <span class="center_fixed"></span>
                                </span>
								<a href="#" class="i-cul">87798</a>
							</li>
						</ul>
					</span><span class="sword">|</span><a href="#" class="item">History</a><span class="sword">|</span><a href="#" class="item">Products</a><span class="sword">|</span><a href="#" class="item">News</a><span class="sword">|</span><span class="item"><a href="#">Career</a>
					</span><span class="sword">|</span><a href="#" class="item">E-business</a>
					
				</div>
			</div>
			<div class="navbar2">
				<div class="nav2">
					<a href="#" class="current">Home</a>
					<a href="#">Concat</a>
					<a href="#">Glossary</a>
					<a href="#">Sitmap</a>
					<a href="#">Search</a>
				</div>
			</div>
	        <div class="wrap">
	        	<div class="grid grid-9">
	        		<div class="ad7">
	        			<div class="panel panel164">
							<div class="panelcontentbox margin-top10">
								<ul class="list">
									<li>
										<span class="current">
											<a class="list current" href="javascript:void(0)">中文</a>
											<ul>
												<li><a href="#">中文中文</a></li>
												<li><a href="#">中文中文</a></li>
												<li><a class="current" href="#">中文中文</a></li>
											</ul>
									    </span>
									</li>
									<li>
										<span class="current">
											<a class="list current" href="javascript:void(0)">中文</a>
											<ul>
												<li><a href="#">中</a></li>
												<li><a href="#">中</a></li>
												<li><a class="current" href="#">文</a></li>
											</ul>
									    </span>
									</li>
									<li>
										<span class="current">
											<a class="list current" href="javascript:void(0)">Orgnization</a>
											<ul>
												<li><a href="#">Lorem ipsum.</a></li>
												<li><a href="#">Lorem ipsum.</a></li>
												<li><a class="current" href="#">Lorem ipsum.</a></li>
											</ul>
									    </span>
								    </li>
									<li>
										<span>
											<a href="javascript:void(0)" class="globe">HDG line &gt;HDG line &gt;HDG line &gt;HDG line &gt;</a>
											<ul>
												<li><a href="#">Lorem ipsum.Lorem ipsum.Lorem ipsum.Lorem ipsum.</a></li>
												<li><a href="#">Lorem ipsum.</a></li>
											</ul>
										</span>
									</li>
									<li>
										<span>
											<a href="javascript:void(0)" class="trolley">Markets &gt;</a>
											<ul>
												<li><a href="#">Lorem ipsum.</a></li>
												<li><a href="#">Lorem ipsum.</a></li>
											</ul>
										</span>
									</li>
									<li><a href="#" class="heart">Technical Service</a></li>
									<li><a href="#" class="terminal">Corporate Culture</a></li>
									<li><a href="#" class="bookmark">Corporate Objective</a></li>
									<li><a href="#" class="eye">Corporate Concept</a></li>
								</ul>
							</div>
						</div>
						<div class="panel panel164 margin-top20">
							<div class="panel-title">
								Search This Website
							</div>
							<div class="search_box">
								<input type="text" name="" id="">
							</div>
							<div class="search_btn">
								<button type="button"></button>
							</div>
						</div>
	        		</div>
	        	</div>
	        	<div class="grid grid-30">
	        		<div id="content">
						<p>
							<strong>Link list on the right side:</strong>
							<br>
							
						</p>
						-
						Get Acrobat Reader
						<a href="http://www.adobe.com/products/acrobat/readstep2.html">http://www.adobe.com/products/acrobat/readstep2.html</a>

						<h1 class="onTop">
							Steel Grades, Name And Standard Designation
							<br>
						</h1>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td>
									<table border="0" cellspacing="1" cellpadding="10">
										<tbody><tr class="maintitle">
											<td width="18%">
												steel grades, name and standard designation
											</td>
											<td width="14%">
												Yield strength<sup>1)</sup>
											</td>
											<td width="13%">
												Tensile strength
											</td>
											<td width="55%">
												Characterization
											</td>
										</tr>
										<tr>
											<td colspan="4" class="title">
												Yield strength<sup>1)</sup>
											</td>
										</tr>
										<tr class="rowtitle">
											<td colspan="4"></td>
										</tr>
										<tr class="rowtitle">
											<td colspan="3">
												Hot-dip galvanized sheet (Z) and hot-dip galvannealed 
												<br>
												sheet (ZF) in accordance with DIN EN 10142
											</td>
											<td rowspan="6">
												Beginning with the lock-forming (basic) quality for simple forming, through drawing and deep-drawing quality to the extra and special deep-drawing qualities. Each grade is defined by graduated maximum values of yield strength and by minimym values of elongation. The prperties are determined by the melt analyses which vary within narrow ranges. The steel for the extra deep-drawing and special deep-drawing qualities is decarburized by vacuum treatment and stabilized with microalloy elements (Ti, Nb, V). These grades are resistant to ageing.
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												DX51D+Z; +ZF
											</td>
											<td></td>
											<td>
												max.
												500
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												DX52D+Z; +ZF
											</td>
											<td>
												max.
												300 2)
											</td>
											<td>
												max.
												420
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												DX53D+Z; +ZF
											</td>
											<td>
												max.
												260
											</td>
											<td>
												max.
												380
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												DX54D+Z; +ZF
											</td>
											<td>
												max.
												220
											</td>
											<td>
												max.
												350
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												DX56D+Z; +ZF
											</td>
											<td class="rowtitle">
												max.
												180
											</td>
											<td class="rowtitle">
												max.
												350
											</td>
										</tr>
										<tr>
											<td colspan="4" class="title">
												Mild steels for cold-forming
											</td>
										</tr>
										<tr class="rowtitle">
											<td colspan="4"></td>
										</tr>
										<tr class="rowtitle">
											<td colspan="3">
												Hot-dip galvanized sheet (Z) and hot-dip galvannealed 
												<br>
												sheet (ZF) in accordance with DIN EN 10147
											</td>
											<td rowspan="6">
												Graduated minimum values for yield strength, tensile strength and elongation. The main field of use is the building industry.
											</td>
										</tr>

										<tr class="rowtitle">
											<td>
												S220GD+Z; ZF
											</td>
											<td>
												min.
												220
											</td>
											<td>
												min.
												300
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												S250GD+Z; ZF
											</td>
											<td>
												min.
												250
											</td>
											<td>
												min.
												330
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												S280GD+Z; ZF
											</td>
											<td>
												min.
												280
											</td>
											<td>
												min.
												360
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												S320GD+Z; ZF
											</td>
											<td>
												min.
												320
											</td>
											<td>
												min.
												390
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												S350GD+Z; ZF
											</td>
											<td>
												min.
												350
											</td>
											<td>
												min.
												420
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td>
									1)The value apply to the 0.2% proof stength (R<sub>p0.2</sub>. If the yield strength is not pronounced. If the yield strength is pronounced, they ally in the case of general-purpose structural steels to the lower yield strength R<sub>oL</sub>


								</td>
							</tr>
							<tr>
								<td>

									2)This value applies only to temper-rolled products (surface types B and C).

								</td>
							</tr>
							<tr>
								<td>
									<span class="STYLE1">Thickness Tolerance And Surface
										Classification</span>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="1" cellpadding="10">
										<tbody><tr class="maintitle">
											<td width="18%">
												steel grades, name and standard designation
											</td>
											<td width="14%">
												Yield strength<sup>1)</sup>
											</td>
											<td width="13%">
												Tensile strength
											</td>
											<td width="55%">
												Characterization
											</td>
										</tr>
										<tr>
											<td colspan="4" class="title">
												Mild steels for cold-forming
											</td>
										</tr>
										<tr class="rowtitle">
											<td colspan="4"></td>
										</tr>
										<tr class="rowtitle">
											<td colspan="3">
												Hot-dip galvanized sheet (Z) and hot-dip galvannealed 
												<br>
												sheet (ZF) in accordance with DIN EN 10142
											</td>
											<td rowspan="4">
												IF steel; very good deep-drawing and stretch-forming ability in lower strength range; high r- and n-values; suitable for difficult deep-drawing components.
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX180YD+Z; ZF
											</td>
											<td>
												180-230
											</td>
											<td>
												340-400
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX220YD+Z; ZF
											</td>
											<td>
												220-280
											</td>
											<td>
												350-420
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX260YD+Z; ZF
											</td>
											<td>
												260-320
											</td>
											<td>
												380-440
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
										</tr>
										<tr class="rowtitle">
											<td colspan="4"></td>
										</tr>
										<tr class="rowtitle">
											<td colspan="3">
												Hot-dip galvanized sheet (Z) and hot-dip galvannealed sheet (ZF) in accordance with DIN EN 10142; 
												<br>
												work designation MHZ...
											</td>
											<td rowspan="5">
												A high component strenght level can be achieved by the ability to meet accurate specifications in alloying technology.
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX260LAD+Z; ZF
											</td>
											<td>
												260-330
											</td>
											<td>
												350-430
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX300LAD+Z; ZF
											</td>
											<td>
												300-380
											</td>
											<td>
												380-480
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX340LAD+Z; ZF
											</td>
											<td>
												340-420
											</td>
											<td>
												410-510
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												HX380LAD+Z; ZF
											</td>
											<td class="rowtitle">
												380-480
											</td>
											<td class="rowtitle">
												440-580
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
										</tr>
										<tr class="rowtitle">
											<td colspan="4"></td>
										</tr>
										<tr class="rowtitle">
											<td colspan="3">
												Hot-dip galvanized sheet (Z) from phosphorus-alloyed steel in accordance with DIN EN 10292;
												<br>
												work designation PHZ...
											</td>
											<td rowspan="4">
												Good deep drawability through comparatively high r-value; suitable for deep-drawing components in intermediate strength range.
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX220PD+Z
											</td>
											<td>
												220-280
											</td>
											<td>
												340-400
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX260PD+Z
											</td>
											<td>
												260-320
											</td>
											<td>
												380-440
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX300PD+Z
											</td>
											<td>
												300-360
											</td>
											<td>
												400-480
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
										</tr>
										<tr class="rowtitle">
											<td colspan="4"></td>
										</tr>
										<tr class="rowtitle">
											<td colspan="3">
												Hot-dip galvanized sheet (Z) and hot-dip galvannealed sheet (ZF) in accordance with DIN EN 10142, from bake-hardening steel;
												<br>
												works designation BHZ...
											</td>
											<td rowspan="5">
												Increase in strength only after forming and subsequent heat treatment (e.g. paint-baking); suitable for flat stretch-drawing compomemts, which requite high dent resistance. Both types of the H220BD and H260BD grades have isotropic properties.
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX180BD+Z; ZF
											</td>
											<td>
												180-230
											</td>
											<td>
												300-360
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX220BD+Z; ZF
											</td>
											<td>
												220-270
											</td>
											<td>
												320-400
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												HX260BD+Z; ZF
											</td>
											<td>
												260-310
											</td>
											<td>
												360-420
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												HX300BD+Z; ZF
											</td>
											<td class="rowtitle">
												300-360
											</td>
											<td class="rowtitle">
												400-480
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
										</tr>
										<tr class="rowtitle">
											<td colspan="4"></td>
										</tr>
										<tr class="rowtitle">
											<td colspan="3">
												Hot-dip galvanized sheet (Z) and hot-dip galvannealed sheet (ZF) from dual phase steel;
												<br>
												works designation DP-K<sup>?</sup>
											</td>
											<td rowspan="4">
												High stength level due to martensite islands in ferritic basis microsrtucture; good isotropic forming properties in upper strength range with favourable elasticity; high BH potential, high capacity for hardening and energy absorption; suitable for strentch-forming components (outer and inner) of auto body, above all for crash-relevant components.
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												DP-K30/50+Z; +ZF
											</td>
											<td>
												min.
												300
											</td>
											<td>
												min.
												500
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												DP-K34/60+Z; +ZF
											</td>
											<td>
												min.
												340
											</td>
											<td>
												min.
												600
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												&nbsp;
											</td>
											<td>
												&nbsp;
											</td>
											<td>
												&nbsp;
											</td>
										</tr>
										<tr class="rowtitle">
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
											<td class="rowtitle">
												&nbsp;
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
							<tr>
								<td>
									The values apply to the 0.2% proof strength (Rp0.2). If the yield strength is not pronounced. If the yield strength is pronounced, they apply to the upper yield strength Rol.

								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="1" cellpadding="10">
										<tbody><tr>
											<td colspan="7">
												Minimum yield strength &lt; 280 Mpa
											</td>
										</tr>
										<tr class="maintitle">
											<td rowspan="3">
												Nominal thickness
											</td>
											<td colspan="6" width="500">
												Thickness tolerance for the following widths
											</td>
										</tr>
										<tr>
											<td class="maintitle">
												&lt;1200
											</td>
											<td class="maintitle">
												&gt;1200-1500
											</td>
											<td class="maintitle">
												&gt;1500
											</td>
											<td class="maintitle">
												&lt;1200
											</td>
											<td class="maintitle">
												&gt;1200-1500
											</td>
											<td class="maintitle">
												&gt;1500
											</td>
										</tr>
										<tr>
											<td colspan="3" class="maintitle">
												Normal tolerance
											</td>
											<td colspan="3" class="maintitle">
												Special tolerance
											</td>
										</tr>
										<tr class="title">
											<td>
												&lt;0.40
											</td>
											<td>
												±0.05
											</td>
											<td>
												±0.06
											</td>
											<td>
												-
											</td>
											<td>
												±0.03
											</td>
											<td>
												±0.04
											</td>
											<td>
												-
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												&gt;0.40-0.60
											</td>
											<td>
												±0.06
											</td>
											<td>
												±0.07
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.04
											</td>
											<td>
												±0.05
											</td>
											<td>
												±0.06
											</td>
										</tr>
										<tr class="title">
											<td>
												&gt;0.60-0.80
											</td>
											<td>
												±0.07
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.05
											</td>
											<td>
												±0.06
											</td>
											<td>
												±0.06
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												&gt;0.80-1.00
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.10
											</td>
											<td>
												±0.06
											</td>
											<td>
												±0.07
											</td>
											<td>
												±0.07
											</td>
										</tr>
										<tr class="title">
											<td>
												&gt;1.00-1.20
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.10
											</td>
											<td>
												±0.11
											</td>
											<td>
												±0.07
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.08
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												&gt;1.20-1.60
											</td>
											<td>
												±0.11
											</td>
											<td>
												±0.12
											</td>
											<td>
												±0.12
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.09
											</td>
										</tr>
										<tr class="title">
											<td>
												&gt;1.60-2.00
											</td>
											<td>
												±0.13
											</td>
											<td>
												±0.14
											</td>
											<td>
												±0.14
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.10
											</td>
											<td>
												±0.10
											</td>
										</tr>

										<tr>
											<td colspan="7">
												Minimum yield strength &gt;280 MPa
											</td>
										</tr>
										<tr class="maintitle">
											<td rowspan="3">
												Nominal thickness
											</td>
											<td colspan="6">
												Thickness tolerance for the following widths
											</td>
										</tr>
										<tr>
											<td class="maintitle">
												&lt;1200
											</td>
											<td class="maintitle">
												&gt;1200-1500
											</td>
											<td class="maintitle">
												&gt;1500
											</td>
											<td class="maintitle">
												&lt;1200
											</td>
											<td class="maintitle">
												&gt;1200-1500
											</td>
											<td class="maintitle">
												&gt;1500
											</td>
										</tr>
										<tr>
											<td colspan="3" class="maintitle">
												Normal tolerance
											</td>
											<td colspan="3" class="maintitle">
												Special tolerance
											</td>
										</tr>
										<tr class="title">
											<td>
												&lt;0.40
											</td>
											<td>
												±0.06
											</td>
											<td>
												±0.07
											</td>
											<td>
												-
											</td>
											<td>
												±0.04
											</td>
											<td>
												±0.05
											</td>
											<td>
												-
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												&gt;0.40-0.60
											</td>
											<td>
												±0.07
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.05
											</td>
											<td>
												±0.06
											</td>
											<td>
												±0.07
											</td>
										</tr>
										<tr class="title">
											<td>
												&gt;0.60-0.80
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.11
											</td>
											<td>
												±0.06
											</td>
											<td>
												±0.07
											</td>
											<td>
												±0.07
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												&gt;0.80-1.00
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.11
											</td>
											<td>
												±0.12
											</td>
											<td>
												±0.07
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.08
											</td>
										</tr>
										<tr class="title">
											<td>
												&gt;1.00-1.20
											</td>
											<td>
												±0.11
											</td>
											<td>
												±0.12
											</td>
											<td>
												±0.13
											</td>
											<td>
												±0.08
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.09
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												&gt;1.20-1.60
											</td>
											<td>
												±0.13
											</td>
											<td>
												±0.14
											</td>
											<td>
												±0.14
											</td>
											<td>
												±0.09
											</td>
											<td>
												±0.11
											</td>
											<td>
												±0.11
											</td>
										</tr>
										<tr class="title">
											<td>
												&gt;1.60-2.00
											</td>
											<td>
												±0.15
											</td>
											<td>
												±0.15
											</td>
											<td>
												±0.17
											</td>
											<td>
												±0.11
											</td>
											<td>
												±0.12
											</td>
											<td>
												±0.12
											</td>
										</tr>

									</tbody></table>

								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="1" cellpadding="10">
										<tbody><tr>
											<td colspan="3">
												Coating surface finish and feature
											</td>
										</tr>
										<tr class="maintitle">
											<td rowspan="2">
												Surface finish 
											</td>
										</tr>
										<tr>
											<td class="maintitle">
												Coating type
											</td>
											<td class="maintitle">
												Feature
											</td>
										</tr>
										<tr class="title">
											<td width="160">
												Minimized spangle M 
											</td>
											<td width="160">
												Z
											</td>
											<td width="160">
												No visible spangle on the coating surface
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												Zinc-iron alloy R
											</td>
											<td>
												ZF
											</td>
											<td>
												Coating is zinc-iron alloy without zinc spangle and normally no shine
											</td>
										</tr>
										<tr>
											<td colspan="3">
												Coating surface mass
											</td>
										</tr>
										<tr class="maintitle">
											<td rowspan="2">
												Coating up/bottom surface mass
											</td>
											<td colspan="2">
												Coating type
											</td>
										</tr>
										<tr>
											<td class="maintitle">
												Zinc coating 
											</td>
											<td class="maintitle">
												Zinc-iron alloy coating
											</td>
										</tr>
										<tr class="title">
											<td>
												Equal coating mass
											</td>
											<td>
												30/30
												to
												175/175
											</td>
											<td>
												30/30
												to
												60/60
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												Different coating mass
											</td>
											<td>
												30
												to
												175(
												Each surface
												)
											</td>
											<td>
												30
												to
												60(
												Each surface
												)
											</td>
										</tr>
										<tr>
											<td colspan="3">
												Suggested standard coating weight
											</td>
										</tr>
										<tr class="maintitle">
											<td rowspan="2">
												Coating
											</td>
											<td colspan="2">
												Coating type
											</td>
										</tr>
										<tr>
											<td class="maintitle">
												Zinc coating
											</td>
											<td class="maintitle">
												Alloy coating
											</td>
										</tr>
										<tr class="title">
											<td>
												Equal coating mass
											</td>
											<td>
												30/30 40/40 50/50 60/60
												<br>
												70/70 80/80 90/90
												<br>
												100/100 125/125 175/175
											</td>
											<td>
												30/30 40/40 45/45
												<br>
												50/50 60/60
											</td>
										</tr>
										<tr class="rowtitle">
											<td>
												Different coating mass
											</td>
											<td>
												Each surface
												:
												<br>
												30 40 50 60 70 80 90
												<br>
												100 125 150 175
											</td>
											<td>
												Each surface
												:
												<br>
												30 40 45 50 60
											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>

							<tr>
								<td>
									Note: steel sheet in coil with other coating weight can be supplied upon agreement between user and supplier.
								</td>
							</tr>
						</tbody></table>
					</div>
	        		
	        	</div>
	        	<div class="grid grid-9">

	        		<div class="panel panel170">
						<a class="panel-title" href="#">
							Caculation<span class="sword">&gt;&gt;</span>
						</a>
						<div class="panelcontentbox content-text">
	                        According to your selection the price of TAGAL produce will be calculated instantan-eously.
						</div>
					</div>
					<div class="panel panel170 margin-top20">
						<a class="panel-title" href="#">
							E-business<span class="sword">&gt;&gt;</span>
						</a>
						<div class="panelcontentbox content-text">
	                        Real-time inquiry of order st-atus
						</div>
					</div>
					<div class="panel panel170 margin-top20">
						<a class="panel-title" href="#">
							Vacancy<span class="sword">&gt;&gt;</span>
						</a>
						<div class="panelcontentbox content-text">
	                        Looking for a challenging car-eer that will help you realize your dreams, and then TAGALis your preferred choice.
						</div>
					</div>
					<div class="panel panel170 margin-top20">
						<a class="panel-title" href="#">
							Corporate Culture<span class="sword">&gt;&gt;</span>
						</a>
						<div class="panelcontentbox content-text">
	                        Technology,Accurancy,Goal,Achievement,LOHAS
						</div>
					</div>

	        	</div>
	        </div>


			<div class="clear"></div>
			<div class="footer">
			    <div class="brand"></div>
			    <div class="footer-info">
					<div class="footer-info-link">
						<a href="#">Home</a> | <a href="#">Concat</a> | <a href="#">Publications</a> | <a href="#">Glossary</a> | <a href="#">Sitemap</a> | <a href="#">Search</a> | <a href="#">中文</a>
					</div>
					<div class="footer-info-icp">
						Copyright ©1996-2014 SINA Corporation, All Rights Reserved | <a href="#">Imprint/Disclaimer</a>
					</div>
			    </div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>
</html>